<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Order Delivery Details</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    body {
        color: #666;
        background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
    .table-wrapper {
        background: #fff;
        padding: 20px;
        margin: 30px 0;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .pagination {
        margin: 10px 0 5px;
    }
    .pagination li a {
        border: none;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 4px !important;
        text-align: center;
        padding: 0;
    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #59bdb3;
    }
    .pagination li.active a:hover {
        background: #45aba0;
    }
    .pagination li:first-child a, .pagination li:last-child a {
        padding: 0 10px;
    }
    .pagination li.disabled a {
        color: #ccc;
    }
    .pagination li i {
        font-size: 17px;
        position: relative;
        top: 1px;
        margin: 0 2px;
    }
    hr.darkborder {
        border: 1px solid gray;
    }
</style>
</head>
<body>
    <form method="POST">
    <div class="container">
    <div class="row text-center">
        <br>
        <h2 style="font-size:20px;color:#5C5C5C;">Order Delivery Details</h2>
        <hr class="darkborder">
        <b><p style="color: #0571c1">You Delivery ID is {{ delivery_id }}</p></b>
    </div>
        <div class="table-wrapper">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <td colspan=3>Order</td>
                        <td colspan=6>Address</td>
                        <td colspan=2>Delivery</td>
                    </tr>
                    <tr>
                        <th>Order ID</th>
                        <th>Payment Method</th>
                        <th>Total</th>
                        <th>Pincode</th>
                        <th>Street</th>
                        <th>Landmark</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Mark if delivered</th>
                    </tr>
                </thead>
                <tbody>
                     {% for row in undelivered_details %}
                     <tr>
                         {% for detail in row %}
                         <td>
                            {{ detail }}
                        </td>
                        <td>
                            <button type="submit" class="btn btn-success btn-xs" name="delivered" value="{{ detail[0] }}">
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </td>
                        {% endfor %}
                     </tr>
                     {% endfor %}

                     {% for row in delivered_details %}
                     <tr>
                         {% for detail in row %}
                         <td>
                            {{ detail }}
                        </td>
                        <td>
                        </td>
                        {% endfor %}
                     </tr>
                     {% endfor %}
                 </tbody>
            </table>
        </div>
    </div>
    <div class="row text-center">
        <p class="text-center"><a href="/">Back</a></p>
    </div>
    </form>
</body>
</html>
